# JsonApiEx

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/jsonapiex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonapiex/: MainActivity.java
app/src/main/java/com/example/jsonapiex/adapter/: WorldPopulationAdapter.java
app/src/main/java/com/example/jsonapiex/model/: Worldpopulation.java
app/src/main/java/com/example/jsonapiex/network/: GetReq.java  PostReq.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  user.xml  wordpopulation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jsonapiex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
